# ChatCore

./: ChatCore.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/services/Chat.API/: Chat.API.csproj  Dockerfile  DropTables.sql  Program.cs  Startup.cs  appsettings.Development.json  hosting.json
src/services/Chat.API/Controllers/: ChatController.cs  ValuesController.cs
src/services/Chat.API/Migrations/: 20180925090046_InitialCreate.Designer.cs  20180925090046_InitialCreate.cs  ChatModelCtxModelSnapshot.cs
src/services/Chat.API/Model/: Answer.cs  ChatDataManager.cs  ChatModelCtx.cs  IChatDataManager.cs  Question.cs
src/services/Chat.API/Properties/: launchSettings.json
src/services/Identity.API/: Dockerfile  Identity.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  hosting.json
src/services/Identity.API/Controllers/: IdentityController.cs
src/services/Identity.API/Migrations/: 20180925185331_InitialCreate.Designer.cs  20180925185331_InitialCreate.cs  UserModelCtxModelSnapshot.cs
src/services/Identity.API/Model/: IUserManager.cs  User.cs  UserDataManager.cs  UserModelCtx.cs
src/services/Identity.API/Properties/: launchSettings.json
src/webapps/WebApp/: Dockerfile  WebApp.csproj  appsettings.Development.json
src/webapps/WebApp/Controllers/: ChatController.cs  ServiceController.cs
src/webapps/WebApp/Properties/: launchSettings.json
src/webapps/WebApp/Views/Chat/: Customer.cshtml
src/webapps/WebApp/Views/Shared/: _Layout.cshtml
